<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores </title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header class="bg-dark text-center shead">
        <h1>buscador de jugadores</h1>

    </header>
    <main class="container bg-info">
        <div id="player-details" style="width: 300px;" class="card h-100"></div>
        <h1>Buscador General de Jugadores</h1>
        <input type="text" id="search-input-field" class="form-control w-50 d-inline">
        <button onclick="buscarJugadores()" class="btn btn-primary  hover-overlay">Buscar</button>
        <button onclick="boton()" class="btn btn-primary">search</button>
        <section class="mt-5">
            
            
            <div id="players-container" class="row row-cols-1 row-cols-md-3 g-4 " class="bg-image" style="background-image: url('https://image.freepik.com/vector-gratis/fondo-azul-oscuro-abstracto-lineas-luz-neon-azul-claro-espacio-blanco_156943-400.jpg');
            height: 100%"></div>

        
        </section>
    </main>
    <footer>
        <div class="bg-dark text-center mt-5 p-4">
            <h6 class="text-white">&copy; 2022 <a href="#" target="_blank" rel="noopener" class="text-warning">web</a>
            </h6>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="js/jugadores.js"></script>
</body>

</html>
